<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="nav.css" rel="stylesheet" />
    <link href="form.css" rel="stylesheet" />
  </head>
  <body>
    <style>
      h1 {
        margin: 0;
      }
    </style>
    <nav id="navBar">
      <ul>
        <li><a id="nav_list1" href="manage.php">Home</a></li>
      </ul>
    </nav>
    <h1>index</h1>
    <img src="images/Screenshot_1.png" alt="index" width="70%" height="50%" />
    <h1>AddPassword</h1>
    <img src="images/Screenshot_2.png" alt="index" width="70%" height="50%" />
    <img src="images/Screenshot_3.png" alt="index" width="70%" height="50%" />
    <h1>showPassword without encryption</h1>
    <img src="images/Screenshot_4.png" alt="index" width="70%" height="50%" />
    <img src="images/Screenshot_5.png" alt="index" width="70%" height="50%" />
    <h1>update password without encryption</h1>
    <img src="images/Screenshot_6.png" alt="index" width="70%" height="50%" />
    <img src="images/Screenshot_7.png" alt="index" width="70%" height="50%" />
    <h1>delete password</h1>
    <img src="images/Screenshot_8.png" alt="index" width="70%" height="50%" />
    <img src="images/Screenshot_9.png" alt="index" width="70%" height="50%" />
  </body>
</html>
